TurtleCoin Node Monitor: NodePollingEvent
Module: Interfaces
Interface NodePollingEvent
Represents a node/daemon polling event
Hierarchy
INodePollingEvent
NodePollingEvent
Index
Properties
connectionsIn
connectionsOut
difficulty
feeAddress
feeAmount
hashrate
height
id
synced
timestamp
transactionPoolSize
version
Properties
connectionsIn
connectionsIn: number
Inherited from NodePollingEvent.connectionsIn
connectionsOut
connectionsOut: number
Inherited from NodePollingEvent.connectionsOut
difficulty
difficulty: number
Inherited from NodePollingEvent.difficulty
feeAddress
feeAddress: string
Inherited from NodePollingEvent.feeAddress
feeAmount
feeAmount: BigInteger.BigInteger
Inherited from NodePollingEvent.feeAmount
hashrate
hashrate: number
Inherited from NodePollingEvent.hashrate
height
height: number
Inherited from NodePollingEvent.height
id
id: string
synced
synced: boolean
Inherited from NodePollingEvent.synced
timestamp
timestamp: Date
Inherited from NodePollingEvent.timestamp
transactionPoolSize
transactionPoolSize: number
Inherited from NodePollingEvent.transactionPoolSize
version
version: string
Inherited from NodePollingEvent.version
