TurtleCoin Node Monitor: NetworkNodeStats
Module: Interfaces
Interface NetworkNodeStats
Represents node/daemon statistics
Hierarchy
NetworkNode
NetworkNodeStats
Index
Properties
availability
cache
history
hostname
id
info
name
port
ssl
Properties
availability
availability: number
cache
cache: boolean
Inherited from NetworkNode.cache
history
history: IStatusHistory[]
hostname
hostname: string
Inherited from NetworkNode.hostname
id
id: string
Inherited from NetworkNode.id
info
info: INodePollingEvent
name
name: string
Inherited from NetworkNode.name
port
port: number
Inherited from NetworkNode.port
ssl
ssl: boolean
Inherited from NetworkNode.ssl
