@turtlecoin/node-monitor: Collector
Class Collector
An interface provided for polling and collecting data of node/daemons
Hierarchy
EventEmitter
Collector
Index
Constructors
constructor
Properties
m_config
m_db
m_nodes
m_pollingTimer
m_updateTimer
Accessors
config
nodes
Methods
on
start
stop
Constructors
constructor
new Collector(database: IDatabase, options?: ICollectorConfig): Collector
Overrides EventEmitter.constructor
Creates a new instance of the collector interface
Parameters
database: IDatabase
the underlying database interface to interact with
Optional options: ICollectorConfig
collector options
Returns Collector
Properties
Private Readonly m_config
m_config: CollectorConfig
Private Readonly m_db
m_db: NodeMonitorDB
Private m_nodes
m_nodes: NetworkNode[] = []
Private Readonly m_pollingTimer
m_pollingTimer: Metronome
Private Readonly m_updateTimer
m_updateTimer: Metronome
Accessors
config
get config(): CollectorConfig
Retrieves the current collector configuration
Returns CollectorConfig
nodes
get nodes(): NetworkNode[]
Retrieves the list of known nodes from memory
Returns NetworkNode[]
Methods
on
on(event: "error", listener: (error: Error) => void): Collector
on(event: "info", listener: (notice: string) => void): Collector
on(event: "update", listener: (nodes: NetworkNode[]) => void): Collector
on(event: "polling", listener: (nodes: NodePollingEvent[]) => void): Collector
Overrides EventEmitter.on
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Collector
Overrides EventEmitter.on
Parameters
event: "info"
listener: (notice: string) => void
(notice: string): void
Parameters
notice: string
Returns void
Returns Collector
Overrides EventEmitter.on
Parameters
event: "update"
listener: (nodes: NetworkNode[]) => void
(nodes: NetworkNode[]): void
Parameters
nodes: NetworkNode[]
Returns void
Returns Collector
Overrides EventEmitter.on
Parameters
event: "polling"
listener: (nodes: NodePollingEvent[]) => void
(nodes: NodePollingEvent[]): void
Parameters
nodes: NodePollingEvent[]
Returns void
Returns Collector
start
start(): Promise<void>
Starts the collector process
Returns Promise<void>
stop
stop(): Promise<void>
Stops the collector process
Returns Promise<void>
