@turtlecoin/node-monitor: NodeMonitorDB
Class NodeMonitorDB
An interface for interacting with the node monitor database
Hierarchy
NodeMonitorDB
Index
Constructors
constructor
Properties
m_db
Methods
cleanHistory
events
init
maxTimestamp
nodeAvailabilities
nodeHistory
nodes
saveNodes
savePollingEvent
stats
Constructors
constructor
new NodeMonitorDB(database: IDatabase): NodeMonitorDB
Constructs a new instance
Parameters
database: IDatabase
the underlying database interface to interact with
Returns NodeMonitorDB
Properties
Private Readonly m_db
m_db: IDatabase
Methods
cleanHistory
cleanHistory(before: Date): Promise<void>
Cleans any node polling history before the specified date
Parameters
before: Date
the date to clean data until
Returns Promise<void>
events
events(timestamp: Date): Promise<NodePollingEvent[]>
Retrieves all of the node polling events for the give timestamp
Parameters
timestamp: Date
the timestamp to select
Returns Promise<NodePollingEvent[]>
init
init(): Promise<void>
Initializes the database schema if required
Returns Promise<void>
maxTimestamp
maxTimestamp(): Promise<Date>
Retrieves the maximum polling timestamp from the database
Returns Promise<Date>
nodeAvailabilities
nodeAvailabilities(): Promise<{ availability: number; id: string }[]>
Calculates and returns the node availabilities over the last 20 polling cycles
Returns Promise<{ availability: number; id: string }[]>
nodeHistory
nodeHistory(): Promise<NetworkNodeStatusHistory[]>
Provides a brief history of the node availability over the last 20 polling cycles
Returns Promise<NetworkNodeStatusHistory[]>
nodes
nodes(): Promise<NetworkNode[]>
Returns all of the saved nodes in the database
Returns Promise<NetworkNode[]>
saveNodes
saveNodes(nodes: NetworkNode[]): Promise<void>
Saves a list of nodes to the database
Parameters
nodes: NetworkNode[]
the list of network nodes from the JSON provided list
Returns Promise<void>
savePollingEvent
savePollingEvent(events: NodePollingEvent[]): Promise<void>
Saves the result of polling events of nodes to the database
Parameters
events: NodePollingEvent[]
the list of polling events
Returns Promise<void>
stats
stats(): Promise<NetworkNodeStats[]>
Retrieves the node/daemon statistics including its availability percentage and the last 20 histories for the node for all nodes in the database
Returns Promise<NetworkNodeStats[]>
